REACT_APP_API_KEY=AIzaSyBoY2oXosKcW-hvohB0SblGIYr2i_Dqsl4
REACT_APP_AUTH_DOMAIN=fireact-c60cd.firebaseapp.com
REACT_APP_DATABASE_URL=https://fireact-c60cd.firebaseio.com
REACT_APP_PROJECT_ID=fireact-c60cd
REACT_APP_STORAGE_BUCKET=fireact-c60cd.appspot.com
REACT_APP_MESSAGING_SENDER_ID=776115859286
REACT_APP_APP_ID=1:776115859286:web:109d796619c10f846570f7
REACT_APP_MEASUREMENT_ID=G-J2Y0L65LDD